<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camerasample.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="104dp" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="78dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:background="#4F0DEF"
            android:text="Camera"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:id="@+id/camera"/>

        <TextView
            android:layout_width="39dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4F0DEF"
            android:text="Gallery"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:id="@+id/gallery"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="411dp"
        android:layout_height="552dp"
        android:layout_gravity="center" />



</LinearLayout>